<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.todolist.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">


        <action
            android:id="@+id/action_FirstFragment_to_SignUp"
            app:destination="@id/SignUp" />
        <action
            android:id="@+id/action_FirstFragment_to_LogIn"
            app:destination="@id/LogIn" />
    </fragment>
    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.todolist.MainMenu"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">


        <action
            android:id="@+id/action_MainMenu_to_Habits"
            app:destination="@id/Habits" />
    </fragment>
    <fragment
        android:id="@+id/LogIn"
        android:name="com.example.todolist.LogIn"
        android:label="LogIn"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_LogIn_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/SignUp"
        android:name="com.example.todolist.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">


        <action
            android:id="@+id/action_SignUp_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/Habits"
        android:name="com.example.todolist.HabitsList"
        android:label="HabitList"
        tools:layout="@layout/fragment_habits_list">



    </fragment>
</navigation>