<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/dates"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="65dp"
        android:rotationX="0"
        android:text="Dates" />

    <Button
        android:id="@+id/tasks"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="65dp"
        android:rotationX="0"
        android:text="Tasks" />

    <Button
        android:id="@+id/habits"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="90dp"
        android:text="Habits" />

</FrameLayout>