<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="72dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="65dp"
        android:rotationX="0"
        android:text="Tasks" />

    <Button
        android:id="@+id/button1"
        android:layout_width="122dp"
        android:layout_height="69dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="90dp"
        android:text="Habits" />

</FrameLayout>