<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TDLList">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitTrackerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp" />

    <EditText
        android:id="@+id/TDLNames"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/color_selector"/>

    <Button
        android:id="@+id/addTDL"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:ems="10"

        android:text="Add" />

    <Button
        android:id="@+id/GetItems"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:text="Get" />


</FrameLayout>